<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AsoiafFamilyTrees</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<style>
    .max-inline {
      max-width: 1024px;
      margin: 0 auto;
    }

    .header-body {
      text-align: center;
    }

    .header-body p {
      font-size: 44pt;
      margin:0 auto;
      margin-top: 20pt;
      line-height: 40pt;
      padding:0;
      color: #FFDA6B;
    }

    .module-view {
      margin:0 auto;
      border-style: solid;
      border-width: 4pt;
      border-radius: 10pt;
      padding:10pt;
      height: 80vw;
      width: 80vw;
      max-width: 700pt;
      max-height: 450pt;
      overflow: scroll;
    }

    noscript div {
      height: 80vw;
      width: 80vw;
      max-height: 450pt;
      max-width: 700pt;
      display: table;
      overflow: hidden;

    }

    noscript p {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 32pt;
    }

    hr {
      margin-top:20pt;
      margin-bottom:24pt;

    }
</style>
<script>

 $(function() {
$( "app-root" ).draggable();
});</script>
</head>
<body>
  <div class="max-inline">

    <div class="header-body">
      <p class="serif">A Tree of Ice & Fire</pclass>
      <hr>
    </div>

    <div class="module-view">
      <noscript>
        <div>
          <p>:( Looks like you have javascript disabled.  Turn it on to use this website.</p>
        </div>
      </noscript>
      <app-root ></app-root>
    </div>

  </div>
</body>
</html>
